[nosetests]
match = ^test
nocapture = 1
cover-package = jkh
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = jkh/locale
domain = JKH
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jkh/locale/JKH.pot
width = 80

[init_catalog]
domain = JKH
input_file = jkh/locale/JKH.pot
output_dir = jkh/locale

[update_catalog]
domain = JKH
input_file = jkh/locale/JKH.pot
output_dir = jkh/locale
previous = true
